{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agent-passport-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-passport",
      "database_id": "9daa02bc-929e-4c72-9cc4-f4e9ddcc7a4d",
      "migrations_dir": "../../d1/migrations"
    }
  ]
}
